VITE_SUPABASE_PROJECT_ID="eglywubeqfruzrkixwtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbHl3dWJlcWZydXpya2l4d3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDUxMzAsImV4cCI6MjA4MDYyMTEzMH0.o0HnKIg9oX0J8F5hrVjULgdkpLGjrU3wqfaXNw29pyI"
VITE_SUPABASE_URL="https://eglywubeqfruzrkixwtu.supabase.co"
